<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 内置库sys1.1 sys概述 是 Python 自带的内置模块 是与 Python 解释器交互的桥梁  1.2 sys使用123456789# coding&#x3D;gbk# 导入sys模块import sys# 查看sys模块帮助文档help(sys)# 查看sys模块的属性和方法print(dir(sys))   文件首行要进行定义：# coding&#x3D;gbk，不然会报错：SyntaxError:">
<meta property="og:type" content="article">
<meta property="og:title" content="15.4 内置库sys">
<meta property="og:url" content="http://example.com/2022/03/07/15-4-%E5%86%85%E7%BD%AE%E5%BA%93sys/index.html">
<meta property="og:site_name" content="杨艺琳的博客">
<meta property="og:description" content="1 内置库sys1.1 sys概述 是 Python 自带的内置模块 是与 Python 解释器交互的桥梁  1.2 sys使用123456789# coding&#x3D;gbk# 导入sys模块import sys# 查看sys模块帮助文档help(sys)# 查看sys模块的属性和方法print(dir(sys))   文件首行要进行定义：# coding&#x3D;gbk，不然会报错：SyntaxError:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/07/15-4-%E5%86%85%E7%BD%AE%E5%BA%93sys/image-20220307110412839.png">
<meta property="og:image" content="http://example.com/2022/03/07/15-4-%E5%86%85%E7%BD%AE%E5%BA%93sys/image-20220307143133629.png">
<meta property="article:published_time" content="2022-03-07T02:40:40.000Z">
<meta property="article:modified_time" content="2022-03-07T06:52:58.000Z">
<meta property="article:author" content="杨艺琳">
<meta property="article:tag" content="python编程语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/07/15-4-%E5%86%85%E7%BD%AE%E5%BA%93sys/image-20220307110412839.png">

<link rel="canonical" href="http://example.com/2022/03/07/15-4-%E5%86%85%E7%BD%AE%E5%BA%93sys/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>15.4 内置库sys | 杨艺琳的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杨艺琳的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">放弃不难<br>但坚持一定很酷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/07/15-4-%E5%86%85%E7%BD%AE%E5%BA%93sys/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨艺琳">
      <meta itemprop="description" content="我就是这条街最靓的仔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨艺琳的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          15.4 内置库sys
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-07 10:40:40 / 修改时间：14:52:58" itemprop="dateCreated datePublished" datetime="2022-03-07T10:40:40+08:00">2022-03-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">测试学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-内置库sys"><a href="#1-内置库sys" class="headerlink" title="1 内置库sys"></a>1 内置库sys</h1><h2 id="1-1-sys概述"><a href="#1-1-sys概述" class="headerlink" title="1.1 sys概述"></a>1.1 sys概述</h2><ul>
<li>是 Python 自带的内置模块</li>
<li>是与 Python 解释器交互的桥梁</li>
</ul>
<h2 id="1-2-sys使用"><a href="#1-2-sys使用" class="headerlink" title="1.2 sys使用"></a>1.2 sys使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=gbk</span></span><br><span class="line"><span class="comment"># 导入sys模块</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看sys模块帮助文档</span></span><br><span class="line"><span class="built_in">help</span>(sys)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看sys模块的属性和方法</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">dir</span>(sys))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>文件首行要进行定义：<code># coding=gbk</code>，不然会报错：<code>SyntaxError: Non-UTF-8 code starting with &#39;\xb5&#39; in file D:\PycharmProject\sys_demo.py on line 3, but no encoding declared; see https://python.org/dev/peps/pep-0263/ for details</code></p>
</blockquote>
<h3 id="常用属性"><a href="#常用属性" class="headerlink" title="常用属性"></a>常用属性</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sys.version    <span class="comment"># 返回 Python 解释器版本</span></span><br><span class="line">sys.platform    <span class="comment"># 返回操作系统平台名称</span></span><br><span class="line">sys.argv    <span class="comment"># 返回外部向程序传递的参数——</span></span><br><span class="line">sys.modules    <span class="comment"># 返回已导入的模块信息</span></span><br><span class="line">sys.path    <span class="comment"># 返回导包的搜索路径列表</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>1.<code>argv</code>可以动态收集命令行传递给参数的列表：</p>
<img src="/2022/03/07/15-4-%E5%86%85%E7%BD%AE%E5%BA%93sys/image-20220307110412839.png" alt="image-20220307110412839" style="zoom: 50%;">

<p>2.<code>sys.modules</code>返回的模块信息是<strong>字典</strong>格式的，可以通过字典的<code>keys()</code>方法，返回一个模块名称组成的一个新视图对象。</p>
<p>3.<code>sys.path</code>展示导包的搜罗路径，返回一个<strong>列表</strong>，因此可以手动添加路径，利用列表的<code>append()</code>方法。<code>PycharProject</code>下有一个<code>hello</code>文件夹内有<code>baidu.py</code>，而现在的<code>.py</code>文件位于<code>PycharProject</code>下，因此在<code>.py</code>文件要引用<code>baidu.py</code>中的方法时，如果想要手动添加路径，需要做以下处理：</p>
<img src="/2022/03/07/15-4-%E5%86%85%E7%BD%AE%E5%BA%93sys/image-20220307143133629.png" alt="image-20220307143133629" style="zoom:50%;">

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">my_dir = os.path.dirname(os.path.abspath(__file__)) + <span class="string">&quot;/hello&quot;</span></span><br><span class="line">sys.path.append(my_dir)</span><br><span class="line"><span class="keyword">from</span> baidu <span class="keyword">import</span> search</span><br><span class="line">search()</span><br></pre></td></tr></table></figure>

<p>输入<code>print(sys.path)</code>，可以找到刚才手动添加的搜索路径。</p>
<p>PS：手动添加路径只有在代码运行时生效，脚本结束后不会生效。</p>
</blockquote>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取系统当前编码——python3为 UTF-8</span></span><br><span class="line">sys.getdefaultencoding()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行时退出</span></span><br><span class="line">sys.exit()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>用一个例子来说明<code>sys.exit()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">6</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;exiting.......&quot;</span>)</span><br><span class="line">        sys.exit(<span class="string">&quot;退出&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;running：<span class="subst">&#123;i&#125;</span>&quot;</span>)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">running：<span class="number">0</span></span><br><span class="line">running：<span class="number">1</span></span><br><span class="line">running：<span class="number">2</span></span><br><span class="line">running：<span class="number">3</span></span><br><span class="line">running：<span class="number">4</span></span><br><span class="line">running：<span class="number">5</span></span><br><span class="line">exiting.......</span><br><span class="line">退出</span><br></pre></td></tr></table></figure>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag"># python编程语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/06/15-3-%E5%86%85%E7%BD%AE%E5%BA%93os/" rel="prev" title="15.3 内置库os">
      <i class="fa fa-chevron-left"></i> 15.3 内置库os
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/07/15-5-%E5%86%85%E7%BD%AE%E5%BA%93-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/" rel="next" title="15.5 内置库-文件处理">
      15.5 内置库-文件处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%86%85%E7%BD%AE%E5%BA%93sys"><span class="nav-text">1 内置库sys</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-sys%E6%A6%82%E8%BF%B0"><span class="nav-text">1.1 sys概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-sys%E4%BD%BF%E7%94%A8"><span class="nav-text">1.2 sys使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7"><span class="nav-text">常用属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">常用方法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨艺琳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">杨艺琳</p>
  <div class="site-description" itemprop="description">我就是这条街最靓的仔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨艺琳</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
