<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="字典定义与使用字典定义   字典是无序的键值对集合 字典用大括号&amp;#123;&amp;#125;包围 每个键&#x2F;值对之间用一个逗号,分隔 各个键与值之间用一个冒号:分隔 字典是动态的 字典的键是惟一的，是不可变的对象，比如字符串，数值等；值可以是任意python对象，如元组，也可以是另一个字典  字典使用创建 创建字典  使用大括号填充键值对   12dc &#x3D; &amp;#123;&amp;#x27;name&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="14.2 常用数据结构——dict字典">
<meta property="og:url" content="http://example.com/2022/02/21/14-2-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94dict%E5%AD%97%E5%85%B8/index.html">
<meta property="og:site_name" content="杨艺琳的博客">
<meta property="og:description" content="字典定义与使用字典定义   字典是无序的键值对集合 字典用大括号&amp;#123;&amp;#125;包围 每个键&#x2F;值对之间用一个逗号,分隔 各个键与值之间用一个冒号:分隔 字典是动态的 字典的键是惟一的，是不可变的对象，比如字符串，数值等；值可以是任意python对象，如元组，也可以是另一个字典  字典使用创建 创建字典  使用大括号填充键值对   12dc &#x3D; &amp;#123;&amp;#x27;name&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/21/14-2-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94dict%E5%AD%97%E5%85%B8/image-20210929001355163-20211002231809769.png">
<meta property="article:published_time" content="2022-02-21T06:12:30.000Z">
<meta property="article:modified_time" content="2022-03-23T09:21:46.000Z">
<meta property="article:author" content="杨艺琳">
<meta property="article:tag" content="python编程语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/21/14-2-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94dict%E5%AD%97%E5%85%B8/image-20210929001355163-20211002231809769.png">

<link rel="canonical" href="http://example.com/2022/02/21/14-2-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94dict%E5%AD%97%E5%85%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>14.2 常用数据结构——dict字典 | 杨艺琳的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杨艺琳的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">放弃不难<br>但坚持一定很酷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/21/14-2-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94dict%E5%AD%97%E5%85%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨艺琳">
      <meta itemprop="description" content="我就是这条街最靓的仔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨艺琳的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          14.2 常用数据结构——dict字典
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-21 14:12:30" itemprop="dateCreated datePublished" datetime="2022-02-21T14:12:30+08:00">2022-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-23 17:21:46" itemprop="dateModified" datetime="2022-03-23T17:21:46+08:00">2022-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">测试学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="字典定义与使用"><a href="#字典定义与使用" class="headerlink" title="字典定义与使用"></a>字典定义与使用</h1><h2 id="字典定义"><a href="#字典定义" class="headerlink" title="字典定义"></a>字典定义</h2><img src="/2022/02/21/14-2-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94dict%E5%AD%97%E5%85%B8/image-20210929001355163-20211002231809769.png" alt="img" style="zoom: 33%;">

<ul>
<li>字典是无序的键值对集合</li>
<li>字典用大括号<code>&#123;&#125;</code>包围</li>
<li>每个键&#x2F;值对之间用一个逗号<code>,</code>分隔</li>
<li>各个键与值之间用一个冒号<code>:</code>分隔</li>
<li>字典是动态的</li>
<li>字典的键是惟一的，是不可变的对象，比如字符串，数值等；值可以是任意python对象，如元组，也可以是另一个字典</li>
</ul>
<h2 id="字典使用"><a href="#字典使用" class="headerlink" title="字典使用"></a>字典使用</h2><h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><ul>
<li><p>创建字典</p>
<ul>
<li><p>使用大括号填充键值对</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dc = &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Harry Potter&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(dc), dc)</span><br></pre></td></tr></table></figure>

<p>  结果：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;dict&#x27;</span>&gt; &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Harry Potter&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过构造方法 dict()</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dc1 = <span class="built_in">dict</span>()  <span class="comment"># 空字典</span></span><br><span class="line"><span class="built_in">print</span>(dc1)</span><br><span class="line">dc2 = <span class="built_in">dict</span>(name=<span class="string">&quot;Harry Potter&quot;</span>, age=<span class="number">18</span>)  <span class="comment"># 关键字参数赋值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(dc2), dc2)</span><br><span class="line"><span class="comment"># 利用构造方法传入一个由元组组成的列表</span></span><br><span class="line">dc3 = <span class="built_in">dict</span>([(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Harry Potter&quot;</span>), (<span class="string">&quot;age&quot;</span>, <span class="number">18</span>)])</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(dc3), dc3)</span><br></pre></td></tr></table></figure>

<p>  结果：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#125;</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;dict&#x27;</span>&gt; &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Harry Potter&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>&#125;</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;dict&#x27;</span>&gt; &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Harry Potter&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用字典推导式</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># k取值列表—元组第一个元素，v取值列表—元组第二个元素</span></span><br><span class="line">dc4 = &#123;k: v <span class="keyword">for</span> k, v <span class="keyword">in</span> [(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Harry Potter&quot;</span>), (<span class="string">&quot;age&quot;</span>, <span class="number">18</span>)]&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(dc4), dc4)</span><br></pre></td></tr></table></figure>

<p>  结果：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;dict&#x27;</span>&gt; &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Harry Potter&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="访问元素"><a href="#访问元素" class="headerlink" title="访问元素"></a>访问元素</h3><ul>
<li><p>访问元素</p>
<ul>
<li><p>与字典也支持中括号记法**<code>[key]</code>**。</p>
</li>
<li><p>字典使用键来访问其关联的值。</p>
</li>
<li><p>访问时对应的 key 必须要存在</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dc = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;Harry Potter&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line"><span class="comment"># 1、访问存在的key</span></span><br><span class="line"><span class="built_in">print</span>(dc[<span class="string">&quot;name&quot;</span>])</span><br><span class="line"><span class="built_in">print</span>(dc[<span class="string">&quot;age&quot;</span>])</span><br></pre></td></tr></table></figure>

<p>  结果：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Harry Potter</span><br><span class="line"><span class="number">18</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="操作元素"><a href="#操作元素" class="headerlink" title="操作元素"></a>操作元素</h3><ul>
<li><p>语法：dict[key] &#x3D; value</p>
</li>
<li><p>添加元素</p>
<ul>
<li><p>键不存在</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dc = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;Harry Potter&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line">dc[<span class="string">&#x27;hobby&#x27;</span>] = <span class="string">&#x27;Magic&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(dc)</span><br></pre></td></tr></table></figure>

<p>  结果：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Harry Potter&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>, <span class="string">&#x27;hobby&#x27;</span>: <span class="string">&#x27;Magic&#x27;</span>&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>修改元素</p>
<ul>
<li><p>键已经存在</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dc[<span class="string">&#x27;age&#x27;</span>] = <span class="number">20</span></span><br><span class="line"><span class="built_in">print</span>(dc)</span><br></pre></td></tr></table></figure>

<p>  结果：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Harry Potter&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">20</span>, <span class="string">&#x27;hobby&#x27;</span>: <span class="string">&#x27;Magic&#x27;</span>&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="嵌套字典"><a href="#嵌套字典" class="headerlink" title="嵌套字典"></a>嵌套字典</h3><ul>
<li><p>嵌套字典</p>
</li>
<li><p>字典的值可以是字典对象</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dc = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;Harry Potter&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>, <span class="string">&quot;course&quot;</span>: &#123;<span class="string">&quot;magic&quot;</span>: <span class="number">90</span>, <span class="string">&quot;python&quot;</span>: <span class="number">80</span>&#125;&#125;</span><br><span class="line"><span class="comment"># 1、获取课程Magic的值</span></span><br><span class="line"><span class="built_in">print</span>(dc[<span class="string">&#x27;course&#x27;</span>][<span class="string">&#x27;magic&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、把python分数改成100分</span></span><br><span class="line">dc[<span class="string">&#x27;course&#x27;</span>][<span class="string">&#x27;python&#x27;</span>] = <span class="number">100</span></span><br><span class="line"><span class="built_in">print</span>(dc)</span><br></pre></td></tr></table></figure>

<p>  结果：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">90</span></span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Harry Potter&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">18</span>, <span class="string">&#x27;course&#x27;</span>: &#123;<span class="string">&#x27;magic&#x27;</span>: <span class="number">90</span>, <span class="string">&#x27;python&#x27;</span>: <span class="number">100</span>&#125;&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="字典常用方法"><a href="#字典常用方法" class="headerlink" title="字典常用方法"></a>字典常用方法</h1><h2 id="keys"><a href="#keys" class="headerlink" title="keys()"></a>keys()</h2><ul>
<li><p><code>keys()</code></p>
</li>
<li><p>返回由字典键组成的一个新视图对象。</p>
<blockquote>
<p>视图对象：1。视图对象提供字典条目的动态视图，字典项发生改变时，视图也会相应改变；<br>2.字典视图可以被迭代，以产生对应的数据。 并支持成员检测in ， not in</p>
<p>3.keys(),values(),items()方法返回的对象都是视图对象</p>
</blockquote>
</li>
<li><p>入参：无</p>
</li>
<li><p>返回：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dc = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;Harry Potter&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line">keys = dc.keys()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(keys), keys)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1、遍历查看所有的键</span></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> keys:</span><br><span class="line">    <span class="built_in">print</span>(key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、将视图对象转成列表</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(keys))</span><br></pre></td></tr></table></figure>

<p>  结果：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;dict_keys&#x27;</span>&gt; dict_keys([<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;age&#x27;</span>])</span><br><span class="line">name</span><br><span class="line">age</span><br><span class="line">[<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;age&#x27;</span>]</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="values"><a href="#values" class="headerlink" title="values()"></a>values()</h2><ul>
<li><p><code>values()</code></p>
</li>
<li><p>返回由字典值组成的一个新<strong>视图对象</strong>。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dc = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;Harry Potter&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line">values = dc.values()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(values), values)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历查看所有的键——</span></span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> values:</span><br><span class="line">    <span class="built_in">print</span>(value)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将视图对象转成列表</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(values))</span><br></pre></td></tr></table></figure>

<p>  结果：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;dict_values&#x27;</span>&gt; dict_values([<span class="string">&#x27;Harry Potter&#x27;</span>, <span class="number">18</span>])</span><br><span class="line">Harry Potter</span><br><span class="line"><span class="number">18</span></span><br><span class="line">[<span class="string">&#x27;Harry Potter&#x27;</span>, <span class="number">18</span>]</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="items"><a href="#items" class="headerlink" title="items()"></a>items()</h2><ul>
<li><p><code>items()</code></p>
</li>
<li><p>返回由字典项 ((键, 值) 对) 组成的一个新视图对象。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dc = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;Harry Potter&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line">items = dc.items()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(items), items)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1、遍历查看所有的键</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> items:</span><br><span class="line">    <span class="built_in">print</span>(item)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、将视图对象转成字典</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(items))</span><br></pre></td></tr></table></figure>

<p>  结果：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;dict_items&#x27;</span>&gt; dict_items([(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;Harry Potter&#x27;</span>), (<span class="string">&#x27;age&#x27;</span>, <span class="number">18</span>)])</span><br><span class="line">(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;Harry Potter&#x27;</span>)</span><br><span class="line">(<span class="string">&#x27;age&#x27;</span>, <span class="number">18</span>)</span><br><span class="line">[(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;Harry Potter&#x27;</span>), (<span class="string">&#x27;age&#x27;</span>, <span class="number">18</span>)]</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="get"><a href="#get" class="headerlink" title="get()"></a>get()</h2><ul>
<li><p><code>get(key)</code></p>
</li>
<li><p>获取指定 key 关联的 value 值。</p>
</li>
<li><p>入参：</p>
<ul>
<li>key：字典的键，必传。</li>
</ul>
</li>
<li><p>返回：</p>
<ul>
<li>如果 key 存在于字典中，返回 key 关联的 value 值。</li>
<li>如果 key 不存在，则返回 None。</li>
</ul>
</li>
<li><p>此方法的好处是无需担心 key 是否存在，永远都不会引发 KeyError 错误。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dc = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;Harry Potter&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1、访问存在的key</span></span><br><span class="line">name = dc[<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、访问不存在的key</span></span><br><span class="line">hobby = dc.get(<span class="string">&#x27;hobby&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(hobby)</span><br></pre></td></tr></table></figure>

<p>  结果：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Harry Potter</span><br><span class="line"><span class="literal">None</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="update"><a href="#update" class="headerlink" title="update()"></a>update()</h2><ul>
<li><p><code>update(dict)</code></p>
</li>
<li><p>使用来自 dict 的键&#x2F;值对更新字典，覆盖原有的键和值。</p>
</li>
<li><p>入参：</p>
<ul>
<li>dc：字典对象，必传</li>
</ul>
</li>
<li><p>返回：None</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dc = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;Harry Potter&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line">dc.update(&#123;<span class="string">&quot;age&quot;</span>: <span class="number">20</span>, <span class="string">&quot;hobby&quot;</span>: <span class="string">&quot;magic&quot;</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(dc)</span><br></pre></td></tr></table></figure>

<p>  结果：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Harry Potter&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">20</span>, <span class="string">&#x27;hobby&#x27;</span>: <span class="string">&#x27;magic&#x27;</span>&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="pop"><a href="#pop" class="headerlink" title="pop()"></a>pop()</h2><ul>
<li><p><code>pop(key)</code></p>
</li>
<li><p>删除指定 key 的键值对，并返回对应 value 值。</p>
</li>
<li><p>入参：</p>
<ul>
<li>key：必传</li>
</ul>
</li>
<li><p>返回：</p>
<ul>
<li><p>如果 key 存在于字典中，则将其移除并返回 value 值</p>
</li>
<li><p>如果 key 不存在于字典中，则会引发 KeyError</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dc = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;Harry Potter&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1、弹出</span></span><br><span class="line">item = dc.pop(<span class="string">&quot;age&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(dc, item)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、删除不存在的key</span></span><br><span class="line">dc.pop(<span class="string">&quot;hobby&quot;</span>)  <span class="comment"># 报错keyError</span></span><br></pre></td></tr></table></figure>

<p>  结果：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Harry Potter&#x27;</span>&#125; <span class="number">18</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="字典推导式"><a href="#字典推导式" class="headerlink" title="字典推导式"></a>字典推导式</h1><ul>
<li><p>字典推导式：可以从任何以键值对作为元素的可迭代对象中构建出字典。</p>
</li>
<li><p>实例：给定一个字典对象<code>&#123;&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;c&#39;: 3&#125;</code>，找出其中所有大于 1 的键值对，同时 value 值进行平方运算。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 未使用字典推导式的写法</span></span><br><span class="line">dc = &#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;c&#x27;</span>: <span class="number">3</span>&#125;</span><br><span class="line">d_old = <span class="built_in">dict</span>()</span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> dc.items():</span><br><span class="line">    <span class="keyword">if</span> v &gt; <span class="number">1</span>:</span><br><span class="line">        d_old[k] = v ** <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(d_old)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用字典推导式</span></span><br><span class="line">d_new = &#123;k: v ** <span class="number">2</span> <span class="keyword">for</span> k, v <span class="keyword">in</span> dc.items() <span class="keyword">if</span> v &gt; <span class="number">1</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(d_new)</span><br></pre></td></tr></table></figure>

<p>  结果：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&#x27;b&#x27;</span>: <span class="number">4</span>, <span class="string">&#x27;c&#x27;</span>: <span class="number">9</span>&#125;</span><br><span class="line">&#123;<span class="string">&#x27;b&#x27;</span>: <span class="number">4</span>, <span class="string">&#x27;c&#x27;</span>: <span class="number">9</span>&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h1><p>给定一个字典对象，请使用字典推导式，将它的key和value分别进行交换。也就是key变成值，值变成key。</p>
<p>输入: {‘a’: 1, ‘b’: 2, ‘c’: 3}<br>输出: {1: ‘a’, 2: ‘b’, 3: ‘c’}</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;c&#x27;</span>: <span class="number">3</span>&#125;</span><br><span class="line">dict2 = &#123;v: k <span class="keyword">for</span> k, v <span class="keyword">in</span> dict1.items()&#125;</span><br><span class="line"><span class="built_in">print</span>(dict2)</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="number">1</span>: <span class="string">&#x27;a&#x27;</span>, <span class="number">2</span>: <span class="string">&#x27;b&#x27;</span>, <span class="number">3</span>: <span class="string">&#x27;c&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag"># python编程语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/21/14-1-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94set%E9%9B%86%E5%90%88/" rel="prev" title="14.1 常用数据结构——set集合">
      <i class="fa fa-chevron-left"></i> 14.1 常用数据结构——set集合
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/21/14-3-Python%E5%87%BD%E6%95%B0/" rel="next" title="14.3 Python函数">
      14.3 Python函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E5%AE%9A%E4%B9%89%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-text">字典定义与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E5%AE%9A%E4%B9%89"><span class="nav-text">字典定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E4%BD%BF%E7%94%A8"><span class="nav-text">字典使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E5%85%83%E7%B4%A0"><span class="nav-text">访问元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%85%83%E7%B4%A0"><span class="nav-text">操作元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E5%AD%97%E5%85%B8"><span class="nav-text">嵌套字典</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">字典常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#keys"><span class="nav-text">keys()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#values"><span class="nav-text">values()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#items"><span class="nav-text">items()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get"><span class="nav-text">get()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#update"><span class="nav-text">update()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pop"><span class="nav-text">pop()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="nav-text">字典推导式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-text">实例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨艺琳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">杨艺琳</p>
  <div class="site-description" itemprop="description">我就是这条街最靓的仔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨艺琳</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
