<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 IO操作    2 文件操作步骤 打开文件  操作文件  读&#x2F;写内容  关闭文件 （读写完成，要及时的关闭）   2.1 open方法12# file参数必填def open(file, mode&#x3D;&amp;#x27;r&amp;#x27;, buffering&#x3D;None, encoding&#x3D;None,errors&#x3D;None, newline&#x3D;None, closefd&#x3D;True):  如有一个te">
<meta property="og:type" content="article">
<meta property="og:title" content="15.5 内置库-文件处理">
<meta property="og:url" content="http://example.com/2022/03/07/15-5-%E5%86%85%E7%BD%AE%E5%BA%93-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="杨艺琳的博客">
<meta property="og:description" content="1 IO操作    2 文件操作步骤 打开文件  操作文件  读&#x2F;写内容  关闭文件 （读写完成，要及时的关闭）   2.1 open方法12# file参数必填def open(file, mode&#x3D;&amp;#x27;r&amp;#x27;, buffering&#x3D;None, encoding&#x3D;None,errors&#x3D;None, newline&#x3D;None, closefd&#x3D;True):  如有一个te">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/07/15-5-%E5%86%85%E7%BD%AE%E5%BA%93-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/image-20220307145425826.png">
<meta property="article:published_time" content="2022-03-07T06:53:35.000Z">
<meta property="article:modified_time" content="2022-03-10T01:35:08.000Z">
<meta property="article:author" content="杨艺琳">
<meta property="article:tag" content="python编程语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/07/15-5-%E5%86%85%E7%BD%AE%E5%BA%93-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/image-20220307145425826.png">

<link rel="canonical" href="http://example.com/2022/03/07/15-5-%E5%86%85%E7%BD%AE%E5%BA%93-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>15.5 内置库-文件处理 | 杨艺琳的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杨艺琳的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">放弃不难<br>但坚持一定很酷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/07/15-5-%E5%86%85%E7%BD%AE%E5%BA%93-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨艺琳">
      <meta itemprop="description" content="我就是这条街最靓的仔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨艺琳的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          15.5 内置库-文件处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-07 14:53:35" itemprop="dateCreated datePublished" datetime="2022-03-07T14:53:35+08:00">2022-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-10 09:35:08" itemprop="dateModified" datetime="2022-03-10T09:35:08+08:00">2022-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">测试学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-IO操作"><a href="#1-IO操作" class="headerlink" title="1 IO操作"></a>1 IO操作</h1><img src="/2022/03/07/15-5-%E5%86%85%E7%BD%AE%E5%BA%93-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/image-20220307145425826.png" alt="image-20220307145425826" style="zoom: 43%;">



<h1 id="2-文件操作步骤"><a href="#2-文件操作步骤" class="headerlink" title="2 文件操作步骤"></a>2 文件操作步骤</h1><ol>
<li><p>打开文件</p>
</li>
<li><p>操作文件</p>
<p> 读&#x2F;写内容</p>
</li>
<li><p>关闭文件<br> （读写完成，要及时的关闭）</p>
</li>
</ol>
<h2 id="2-1-open方法"><a href="#2-1-open方法" class="headerlink" title="2.1 open方法"></a>2.1 <code>open</code>方法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># file参数必填</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">open</span>(<span class="params">file, mode=<span class="string">&#x27;r&#x27;</span>, buffering=<span class="literal">None</span>, encoding=<span class="literal">None</span>,errors=<span class="literal">None</span>, newline=<span class="literal">None</span>, closefd=<span class="literal">True</span></span>):</span><br></pre></td></tr></table></figure>

<p>如有一个<code>test.txt</code>文件如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1234</span><br><span class="line">testtesttesttesttest</span><br></pre></td></tr></table></figure>

<h2 id="2-2-文件读写方式"><a href="#2-2-文件读写方式" class="headerlink" title="2.2 文件读写方式"></a>2.2 文件读写方式</h2><table>
<thead>
<tr>
<th align="center">文件打开模式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>r</code></td>
<td>以只读模式打开文件，并将文件指针指向文件头；如果文件不存在会报错</td>
</tr>
<tr>
<td align="center"><code>w</code></td>
<td>以只写模式打开文件，并将文件指针指向文件头；如果文件存在则将其内容清空，如果文件不存在则创建</td>
</tr>
<tr>
<td align="center"><code>a</code></td>
<td>以只追加可写模式打开文件，并将文件指针指向文件尾部；如果文件不存在则创建</td>
</tr>
<tr>
<td align="center"><code>r+</code></td>
<td>在<code>r</code>的基础上增加了可写功能</td>
</tr>
<tr>
<td align="center"><code>w+</code></td>
<td>在<code>w</code>的基础上增加了可读功能</td>
</tr>
<tr>
<td align="center"><code>a+</code></td>
<td>在a的基础上增加了可读功能</td>
</tr>
<tr>
<td align="center"><code>b</code></td>
<td>读写二进制文件（默认是<code>t</code>，表示文本），需要与上面几种模式搭配使用，如<code>ab</code>，<code>wb</code>，<code>ab+</code>（<code>POSIX</code>系统，包括<code>Linux</code>都会忽略该字符）</td>
</tr>
</tbody></table>
<h2 id="2-3-读操作"><a href="#2-3-读操作" class="headerlink" title="2.3 读操作"></a>2.3 读操作</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>read()</code></td>
<td>一次读取文件所有内容，返回一个<code>str</code></td>
</tr>
<tr>
<td><code>read(size)</code></td>
<td>每次最多读取指定长度的内容，返回一个<code>str</code>；在<code>Python2</code>中<code>size</code>指定的是<strong>字节</strong>长度，在<code>Python3</code>中<code>size</code>指定的是<strong>字符</strong>长度</td>
</tr>
<tr>
<td><code>readlines()</code></td>
<td>一次读取文件所有内容，按行返回一个<code>list</code></td>
</tr>
<tr>
<td><code>readline()</code></td>
<td>每次只读取一行内容</td>
</tr>
</tbody></table>
<p>例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;python/test.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取10位字符，换行符也算一个字符</span></span><br><span class="line"><span class="built_in">print</span>(f.read(<span class="number">10</span>))</span><br><span class="line"><span class="comment"># 光标移动到读取十位字符后位置，接下来读取剩下的全部内容</span></span><br><span class="line"><span class="built_in">print</span>(f.readlines())</span><br><span class="line"></span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1234</span><br><span class="line">testt</span><br><span class="line">[&#x27;esttesttesttest&#x27;]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>读完一次之后，再次读取文件，内容将不是完整的，需要重新设置游标位置，使用<code>f.seek(0)</code></p>
</blockquote>
<p>在第5行后添加代码：<code>f.seek(0)</code>，再次运行代码，输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1234</span><br><span class="line">testt</span><br><span class="line">[&#x27;1234\n&#x27;, &#x27;testtesttesttesttest&#x27;]</span><br></pre></td></tr></table></figure>

<p>输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(f.readline())</span><br><span class="line"><span class="built_in">print</span>(f.readline())</span><br></pre></td></tr></table></figure>

<p>得到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1234</span><br><span class="line"></span><br><span class="line">testtesttesttesttest</span><br></pre></td></tr></table></figure>

<blockquote>
<p>由于文件本身在第一行后就有一个换行符，且<code>print()</code>自带一个换行符所以在<code>readline()</code>两次时，输出的内容之间有一行空行。</p>
</blockquote>
<h2 id="2-4-忘记关闭文件的危害"><a href="#2-4-忘记关闭文件的危害" class="headerlink" title="2.4 忘记关闭文件的危害"></a>2.4 忘记关闭文件的危害</h2><ul>
<li>打开文件达到一定数量，将会导致打开失败</li>
<li>占用系统空间，非常浪费资源</li>
<li>会导致系统自动回收资源，从而丢失数据</li>
</ul>
<h2 id="2-5-with用法"><a href="#2-5-with用法" class="headerlink" title="2.5 with用法"></a>2.5 <code>with</code>用法</h2><p><code>with</code> 可以自动完成关闭文件的操作，建议使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;python/test.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="built_in">print</span>(f.read())</span><br><span class="line"><span class="comment"># 查看文件关闭状态</span></span><br><span class="line"><span class="built_in">print</span>(f.closed)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1234</span><br><span class="line">testtesttesttesttest</span><br><span class="line">True</span><br></pre></td></tr></table></figure>

<h2 id="2-6-写操作"><a href="#2-6-写操作" class="headerlink" title="2.6 写操作"></a>2.6 写操作</h2><ul>
<li>mode &#x3D; <code>w+</code>，读写权限，清空内容再写入，如果没有文件，会新建文件</li>
<li>mode &#x3D; <code>r+</code>，读写权限，替换原来的内容</li>
<li>mode &#x3D; <code>a+</code>，读写权限，追加内容，不会清空原来的内容</li>
</ul>
<h3 id="1-w"><a href="#1-w" class="headerlink" title="1. w+"></a>1. <code>w+</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;python/test.txt&#x27;</span>, <span class="string">&#x27;w+&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="built_in">print</span>(f.write(<span class="string">&#x27;yyly\n&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yyly</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-r"><a href="#2-r" class="headerlink" title="2. r+"></a>2. <code>r+</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;python/test.txt&#x27;</span>, <span class="string">&#x27;r+&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="built_in">print</span>(f.write(<span class="string">&#x27;yyly\n&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yyly</span><br><span class="line">testtesttesttesttest</span><br></pre></td></tr></table></figure>

<h3 id="3-a"><a href="#3-a" class="headerlink" title="3. a+"></a>3. <code>a+</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;python/test.txt&#x27;</span>, <span class="string">&#x27;a+&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="built_in">print</span>(f.write(<span class="string">&#x27;yyly\n&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1234</span><br><span class="line">testtesttesttesttestyyly</span><br><span class="line">yyly</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>使用<code>with</code>方法，会<strong>自动完成关闭操作</strong></li>
<li>通过<code>python</code>封装的API，可以实现读、写、追加操作</li>
<li>文件打开要使用的<code>utf-8</code>的编码格式（避免中文出现乱码）</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag"># python编程语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/07/15-4-%E5%86%85%E7%BD%AE%E5%BA%93sys/" rel="prev" title="15.4 内置库sys">
      <i class="fa fa-chevron-left"></i> 15.4 内置库sys
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/08/15-8-%E5%86%85%E7%BD%AE%E5%BA%93json/" rel="next" title="15.8 内置库json">
      15.8 内置库json <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-IO%E6%93%8D%E4%BD%9C"><span class="nav-text">1 IO操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-text">2 文件操作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-open%E6%96%B9%E6%B3%95"><span class="nav-text">2.1 open方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99%E6%96%B9%E5%BC%8F"><span class="nav-text">2.2 文件读写方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E8%AF%BB%E6%93%8D%E4%BD%9C"><span class="nav-text">2.3 读操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%BF%98%E8%AE%B0%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="nav-text">2.4 忘记关闭文件的危害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-with%E7%94%A8%E6%B3%95"><span class="nav-text">2.5 with用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E5%86%99%E6%93%8D%E4%BD%9C"><span class="nav-text">2.6 写操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-w"><span class="nav-text">1. w+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-r"><span class="nav-text">2. r+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-a"><span class="nav-text">3. a+</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨艺琳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">杨艺琳</p>
  <div class="site-description" itemprop="description">我就是这条街最靓的仔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨艺琳</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
