<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="测试用例基础测试用例概念   测试用例（Test Case）是为特定的目的而设计的一组测试输入、执行条件和预期的结果  通过大量的测试用例来检验软件的运行效果  它是指导测试工作进行的依据   测试用例的组成 用例编号  模块  测试点（测试标题）  优先级  前提条件  测试步骤  期望结果（预期结果）  实际结果   测试用例的优先级 测试用例根据重要性分成一定的等级   P0：核心功能（冒烟">
<meta property="og:type" content="article">
<meta property="og:title" content="4 测试用例设计实战">
<meta property="og:url" content="http://example.com/2022/02/19/4-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="杨艺琳的博客">
<meta property="og:description" content="测试用例基础测试用例概念   测试用例（Test Case）是为特定的目的而设计的一组测试输入、执行条件和预期的结果  通过大量的测试用例来检验软件的运行效果  它是指导测试工作进行的依据   测试用例的组成 用例编号  模块  测试点（测试标题）  优先级  前提条件  测试步骤  期望结果（预期结果）  实际结果   测试用例的优先级 测试用例根据重要性分成一定的等级   P0：核心功能（冒烟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/19/4-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E5%AE%9E%E6%88%98/image-20220214004508531.png">
<meta property="og:image" content="http://example.com/2022/02/19/4-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E5%AE%9E%E6%88%98/image-20220214004739587.png">
<meta property="og:image" content="http://example.com/2022/02/19/4-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E5%AE%9E%E6%88%98/image-20220214004812537.png">
<meta property="article:published_time" content="2022-02-19T05:02:44.000Z">
<meta property="article:modified_time" content="2022-03-23T07:20:08.000Z">
<meta property="article:author" content="杨艺琳">
<meta property="article:tag" content="测试方法与理论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/19/4-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E5%AE%9E%E6%88%98/image-20220214004508531.png">

<link rel="canonical" href="http://example.com/2022/02/19/4-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E5%AE%9E%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>4 测试用例设计实战 | 杨艺琳的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杨艺琳的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">放弃不难<br>但坚持一定很酷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/19/4-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨艺琳">
      <meta itemprop="description" content="我就是这条街最靓的仔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨艺琳的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4 测试用例设计实战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-19 13:02:44" itemprop="dateCreated datePublished" datetime="2022-02-19T13:02:44+08:00">2022-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-23 15:20:08" itemprop="dateModified" datetime="2022-03-23T15:20:08+08:00">2022-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">测试学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="测试用例基础"><a href="#测试用例基础" class="headerlink" title="测试用例基础"></a>测试用例基础</h1><h2 id="测试用例概念"><a href="#测试用例概念" class="headerlink" title="测试用例概念"></a>测试用例概念</h2><img src="/2022/02/19/4-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E5%AE%9E%E6%88%98/image-20220214004508531.png" alt="image-20220214004508531">

<ul>
<li><p>测试用例（Test Case）是为特定的目的而设计的一组测试输入、执行条件和预期的结果</p>
</li>
<li><p>通过大量的测试用例来检验软件的运行效果</p>
</li>
<li><p>它是指导测试工作进行的依据</p>
</li>
</ul>
<h2 id="测试用例的组成"><a href="#测试用例的组成" class="headerlink" title="测试用例的组成"></a>测试用例的组成</h2><ul>
<li><p>用例编号</p>
</li>
<li><p>模块</p>
</li>
<li><p>测试点（测试标题）</p>
</li>
<li><p>优先级</p>
</li>
<li><p>前提条件</p>
</li>
<li><p>测试步骤</p>
</li>
<li><p>期望结果（预期结果）</p>
</li>
<li><p>实际结果</p>
</li>
</ul>
<h2 id="测试用例的优先级"><a href="#测试用例的优先级" class="headerlink" title="测试用例的优先级"></a>测试用例的优先级</h2><blockquote>
<p>测试用例根据重要性分成一定的等级</p>
</blockquote>
<ul>
<li><p>P0：核心功能（冒烟）</p>
</li>
<li><p>P1：高优先级、基本功能测试、重要的错误、边界</p>
</li>
<li><p>P2：中优先级、异常测试、边界、中断、网络、UI、容错性</p>
</li>
<li><p>P3：低优先级、性能、压力、兼容性、安全、可用性</p>
</li>
</ul>
<h2 id="测试用例设计工具"><a href="#测试用例设计工具" class="headerlink" title="测试用例设计工具"></a>测试用例设计工具</h2><ul>
<li><p>思维导图</p>
</li>
<li><p>excel</p>
</li>
</ul>
<h2 id="表格形式"><a href="#表格形式" class="headerlink" title="表格形式"></a>表格形式</h2><img src="/2022/02/19/4-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E5%AE%9E%E6%88%98/image-20220214004739587.png" alt="image-20220214004739587">

<h2 id="测试方法的选择"><a href="#测试方法的选择" class="headerlink" title="*测试方法的选择"></a>*测试方法的选择</h2><ul>
<li><p>需要输入数据的地方，考虑采用等价类划分法，将无限测试变成有限测试</p>
</li>
<li><p>在任何情况下都必须采用边界值分析法</p>
</li>
<li><p>关注它的主要功能和业务流程、业务逻辑是否正确实现，考虑使用场景法</p>
</li>
<li><p>如果含有输入条件的组合情况，考虑选用因果图和判定表法</p>
</li>
<li><p>采用错误推断法再追加测试用例</p>
</li>
</ul>
<h2 id="测试用例的粒度"><a href="#测试用例的粒度" class="headerlink" title="测试用例的粒度"></a>测试用例的粒度</h2><ul>
<li><p>测试用例可以写的很简单，也可以写的很复杂</p>
</li>
<li><p>最简单的测试用例是测试的纲要，仅仅指出要测试的内容</p>
</li>
<li><p>测试用例写的过于简单，则可能失去了测试用例的意义</p>
</li>
<li><p>测试用例写得过于复杂或详细，会带来两个问题：</p>
<ul>
<li><p>效率问题</p>
</li>
<li><p>维护成本问题</p>
</li>
</ul>
</li>
<li><p>测试用例的作用</p>
<ul>
<li><p>指导测试的实施</p>
</li>
<li><p>规划测试数据的准备</p>
</li>
<li><p>编写测试脚本的&quot;设计规格说明书&quot;</p>
</li>
<li><p>评估测试结果的度量基准</p>
</li>
<li><p>分析缺陷的标准</p>
</li>
</ul>
</li>
</ul>
<h1 id="测试用例设计实战"><a href="#测试用例设计实战" class="headerlink" title="测试用例设计实战"></a>测试用例设计实战</h1><h2 id="登录测试用例设计"><a href="#登录测试用例设计" class="headerlink" title="登录测试用例设计"></a>登录测试用例设计</h2><img src="/2022/02/19/4-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E5%AE%9E%E6%88%98/image-20220214004812537.png" alt="image-20220214004812537" style="zoom: 50%;">

<ul>
<li><p>登录需求讲解</p>
<ul>
<li><p>帐号是手机号或者邮箱</p>
</li>
<li><p>手机号仅限制为国内常用的号段</p>
</li>
<li><p>密码必须为 数字+英文 的形式，字段为 8-12 个字符</p>
</li>
<li><p>点击登录按钮，发起登录请求</p>
</li>
<li><p>请求成功，跳转到首页</p>
</li>
<li><p>点击忘记密码跳转到找回密码页</p>
</li>
</ul>
</li>
<li><p>测试用例编写步骤</p>
<ul>
<li><p>划分功能模块</p>
</li>
<li><p>正向功能验证（冒烟）</p>
</li>
<li><p>单个功能项验证</p>
</li>
<li><p>功能之间交互验证</p>
</li>
<li><p>隐形需求</p>
</li>
</ul>
</li>
<li><p>输入项设计要点</p>
<ul>
<li><p>数据长度验证</p>
</li>
<li><p>数据类型验证</p>
</li>
<li><p>是否必填验证</p>
</li>
<li><p>限制约束验证</p>
</li>
</ul>
</li>
<li><p>需求分析</p>
<ul>
<li><p>业务规则</p>
</li>
<li><p>主流程</p>
</li>
<li><p>异常处理</p>
</li>
<li><p>数据约束</p>
</li>
</ul>
</li>
</ul>
<h1 id="面试测试用例设计思路"><a href="#面试测试用例设计思路" class="headerlink" title="面试测试用例设计思路"></a>面试测试用例设计思路</h1><ul>
<li><p>思路</p>
<ul>
<li><p>需求分析</p>
<ul>
<li>向面试官询问细节</li>
</ul>
</li>
<li><p>界面</p>
<ul>
<li><p>UI图一致</p>
</li>
<li><p>页面文案正确</p>
</li>
</ul>
</li>
<li><p>功能</p>
<ul>
<li><p>正向功能验证</p>
</li>
<li><p>单个功能—正常&#x2F;异常</p>
</li>
<li><p>功能之间交互</p>
</li>
<li><p>接口验证</p>
<ul>
<li><p>请求发送实际正确</p>
</li>
<li><p>请求参数正确</p>
</li>
<li><p>响应数据的正确处理</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>易用性</p>
<ul>
<li><p>操作是否简单</p>
</li>
<li><p>页面布局是否美观</p>
</li>
<li><p>提示信息是否容易理解</p>
</li>
<li><p>web：tab切换</p>
</li>
</ul>
</li>
<li><p>兼容性</p>
<ul>
<li><p>APP</p>
<blockquote>
<p>页面展示正确，主功能异常</p>
</blockquote>
<ul>
<li><p>平台</p>
</li>
<li><p>厂商</p>
</li>
<li><p>系统版本</p>
</li>
<li><p>分辨率</p>
</li>
<li><p>高低版本的兼容</p>
</li>
<li><p>WEB</p>
<ul>
<li>浏览器</li>
<li>分辨率</li>
<li>操作系统</li>
</ul>
</li>
</ul>
</li>
<li><p>性能</p>
<ul>
<li>服务端</li>
<li>APP性能</li>
</ul>
</li>
<li><p>安全性</p>
<ul>
<li>注入</li>
<li>加密</li>
<li>权限</li>
<li>特殊场景：语音或视频通话&#x2F;发送语音文件时，是否会生成录音文件，这个需要检查一下</li>
</ul>
</li>
<li><p>APP</p>
<ul>
<li><p>网络</p>
<ul>
<li>不同运营商</li>
<li>不同网络环境</li>
<li>弱网</li>
<li>断网</li>
</ul>
</li>
<li><p>中断</p>
<ul>
<li>前后台切换</li>
<li>锁屏</li>
<li>断网重连</li>
<li>app切换</li>
<li>来电话，来短信</li>
</ul>
</li>
<li><p>系统权限</p>
<ul>
<li>是否授权</li>
</ul>
</li>
</ul>
</li>
<li><p>WEB</p>
<ul>
<li>链接</li>
<li>多个浏览器同时访问，数据，权限问题</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="测试用例—雪球账号"><a href="#测试用例—雪球账号" class="headerlink" title="测试用例—雪球账号"></a>测试用例—雪球账号</h1><ul>
<li><p>需求分析</p>
<ul>
<li><p>账号类型</p>
<ul>
<li>手机号</li>
</ul>
</li>
<li><p>测试范围</p>
<ul>
<li><p>不考虑其他测试方式</p>
</li>
<li><p>不考虑忘记密码</p>
</li>
</ul>
</li>
<li><p>UI设计稿</p>
<ul>
<li>按照展示的UI</li>
</ul>
</li>
<li><p>输入规则</p>
<ul>
<li>密码的长度和类型有要求</li>
</ul>
</li>
</ul>
</li>
<li><p>界面</p>
<ul>
<li><p>界面布局和UI图一致</p>
</li>
<li><p>页面文案展示正确</p>
</li>
</ul>
</li>
<li><p>功能</p>
<ul>
<li><p>正向功能验证</p>
</li>
<li><p>单个功能—正常&#x2F;异常</p>
</li>
<li><p>补充场景</p>
</li>
<li><p>接口验证</p>
<ul>
<li><p>接口请求的时机正确</p>
</li>
<li><p>接口请求参数正确</p>
</li>
<li><p>界面对于接口响应的展示正确</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>易用性</p>
<ul>
<li><p>功能操作是否简便—支付复制粘贴</p>
</li>
<li><p>页面布局是否合理</p>
</li>
<li><p>提示信息是否容易理解</p>
</li>
<li><p>web：tab切换</p>
</li>
</ul>
</li>
<li><p>兼容性</p>
<ul>
<li><p>APP页面</p>
<blockquote>
<p>展示正确，主功能无异常</p>
</blockquote>
<ul>
<li><p>平台</p>
<ul>
<li><p>Andriod</p>
</li>
<li><p>ios</p>
</li>
<li><p>鸿蒙</p>
</li>
<li><p>厂商</p>
<ul>
<li>苹果</li>
<li>华为</li>
<li>小米</li>
<li>OPPO</li>
<li>一加</li>
<li>vivo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>系统版本</p>
<ul>
<li><p>不同平台的不同版本</p>
</li>
<li><p>分辨率</p>
</li>
<li><p>高低版本的兼容</p>
</li>
</ul>
</li>
<li><p>性能</p>
<ul>
<li><p>CPU</p>
</li>
<li><p>内存</p>
</li>
<li><p>耗电量</p>
</li>
<li><p>流量</p>
</li>
<li><p>响应时间</p>
</li>
<li><p>压力测试</p>
</li>
</ul>
</li>
<li><p>安全性</p>
<ul>
<li><p>注入攻击</p>
<ul>
<li><p>SQL注入</p>
</li>
<li><p>XSS攻击</p>
</li>
</ul>
</li>
<li><p>加密</p>
<ul>
<li><p>账号密码传输过程中加密</p>
</li>
<li><p>本地缓存文件加密</p>
</li>
</ul>
</li>
<li><p>密码</p>
<ul>
<li><p>不支持复制</p>
</li>
<li><p>密码展示是否为密文</p>
</li>
<li><p>密码有效期</p>
</li>
</ul>
</li>
<li><p>登陆限制</p>
<ul>
<li><p>允许登录失败的次数</p>
</li>
<li><p>登录超时</p>
</li>
<li><p>登录互斥</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>APP</p>
<ul>
<li><p>网络</p>
<ul>
<li><p>不同运营商</p>
</li>
<li><p>不同网络环境</p>
<ul>
<li><p>WiFi</p>
</li>
<li><p>3G</p>
</li>
<li><p>4G</p>
</li>
<li><p>5G</p>
</li>
</ul>
</li>
<li><p>弱网</p>
<ul>
<li><p>延时</p>
</li>
<li><p>丢包</p>
</li>
<li><p>页面提示</p>
</li>
</ul>
</li>
<li><p>断网</p>
<ul>
<li><p>提示信息</p>
</li>
<li><p>是都有缓存</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>中断</p>
<ul>
<li><p>前后台切换</p>
</li>
<li><p>锁屏</p>
</li>
<li><p>断网重连</p>
</li>
<li><p>app切换</p>
</li>
<li><p>来电话，来短信</p>
</li>
</ul>
</li>
<li><p>系统权限</p>
<ul>
<li><p>短信验证码自动授权填充</p>
</li>
<li><p>位置权限</p>
</li>
<li><p>保存账号密码权限（iOS刷脸登录）</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h1><p>面试测试用例重点</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E4%B8%8E%E7%90%86%E8%AE%BA/" rel="tag"># 测试方法与理论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/19/3-8-%E7%BB%8F%E5%85%B8%E6%B5%8B%E8%AF%95%E4%B9%A6%E7%B1%8D/" rel="prev" title="3.8 经典测试书籍">
      <i class="fa fa-chevron-left"></i> 3.8 经典测试书籍
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/21/5-1-%E4%B8%9A%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%E2%80%94%E2%80%94plantuml/" rel="next" title="5.1 业务架构分析工具——plantuml">
      5.1 业务架构分析工具——plantuml <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E5%9F%BA%E7%A1%80"><span class="nav-text">测试用例基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E6%A6%82%E5%BF%B5"><span class="nav-text">测试用例概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">测试用例的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-text">测试用例的优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7"><span class="nav-text">测试用例设计工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E5%BD%A2%E5%BC%8F"><span class="nav-text">表格形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">*测试方法的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E7%B2%92%E5%BA%A6"><span class="nav-text">测试用例的粒度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E5%AE%9E%E6%88%98"><span class="nav-text">测试用例设计实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1"><span class="nav-text">登录测试用例设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-text">面试测试用例设计思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E2%80%94%E9%9B%AA%E7%90%83%E8%B4%A6%E5%8F%B7"><span class="nav-text">测试用例—雪球账号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E7%82%B9"><span class="nav-text">重点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨艺琳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">杨艺琳</p>
  <div class="site-description" itemprop="description">我就是这条街最靓的仔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨艺琳</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
