<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. HTML基本概念1.1 什么是web  web就是world wide web的缩写，称之为全球广域网，俗称WWW  可以理解为是网站服务  网站我们可以认是由多个网页组合在一起而形成一种服务  ewb前端就是来负责一个网站当中前台网页里的内容  网页就是由前端工程师使用HTML语言编写而成的一种文件，它里面会包含   文字、图片、超链接、声音、视频…   1.2 什么是HTML  超文本标">
<meta property="og:type" content="article">
<meta property="og:title" content="杨艺琳的博客">
<meta property="og:url" content="http://example.com/2022/03/29/24-1-HTML%E8%AE%B2%E8%A7%A3/index.html">
<meta property="og:site_name" content="杨艺琳的博客">
<meta property="og:description" content="1. HTML基本概念1.1 什么是web  web就是world wide web的缩写，称之为全球广域网，俗称WWW  可以理解为是网站服务  网站我们可以认是由多个网页组合在一起而形成一种服务  ewb前端就是来负责一个网站当中前台网页里的内容  网页就是由前端工程师使用HTML语言编写而成的一种文件，它里面会包含   文字、图片、超链接、声音、视频…   1.2 什么是HTML  超文本标">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-29T03:24:43.000Z">
<meta property="article:modified_time" content="2022-03-31T08:18:04.000Z">
<meta property="article:author" content="杨艺琳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/29/24-1-HTML%E8%AE%B2%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 杨艺琳的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杨艺琳的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">放弃不难<br>但坚持一定很酷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/29/24-1-HTML%E8%AE%B2%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨艺琳">
      <meta itemprop="description" content="我就是这条街最靓的仔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨艺琳的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-29 11:24:43" itemprop="dateCreated datePublished" datetime="2022-03-29T11:24:43+08:00">2022-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-31 16:18:04" itemprop="dateModified" datetime="2022-03-31T16:18:04+08:00">2022-03-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-HTML基本概念"><a href="#1-HTML基本概念" class="headerlink" title="1. HTML基本概念"></a>1. HTML基本概念</h1><p>1.1 什么是web</p>
<ul>
<li><p>web就是world wide web的缩写，称之为全球广域网，俗称WWW</p>
</li>
<li><p>可以理解为是网站服务</p>
</li>
<li><p>网站我们可以认是由多个网页组合在一起而形成一种服务</p>
</li>
<li><p>ewb前端就是来负责一个网站当中前台网页里的内容</p>
</li>
<li><p>网页就是由前端工程师使用HTML语言编写而成的一种文件，它里面会包含</p>
<p>  文字、图片、超链接、声音、视频…</p>
</li>
</ul>
<p>1.2 什么是HTML</p>
<ul>
<li>超文本标记语言（Hyper Text Markyp Language）</li>
<li>描述网页的语言</li>
</ul>
<p>1.3 HTML查看工具</p>
<ul>
<li>浏览器-开发者工具</li>
</ul>
<h1 id="2-HTML基本结构"><a href="#2-HTML基本结构" class="headerlink" title="2. HTML基本结构"></a>2. HTML基本结构</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;！DOCTYPE html&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h1 id="3-HTML基本标签"><a href="#3-HTML基本标签" class="headerlink" title="3. HTML基本标签"></a>3. HTML基本标签</h1><h2 id="3-1-标签"><a href="#3-1-标签" class="headerlink" title="3.1 标签"></a>3.1 标签</h2><ul>
<li><p>双标签</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;标签名称&gt;&lt;/标签名称&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>单标签</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;标签名/&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-2-标签的属性"><a href="#3-2-标签的属性" class="headerlink" title="3.2 标签的属性"></a>3.2 标签的属性</h2><ul>
<li><p>基本格式</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;标签名 属性1=&quot;属性值1&quot; 属性2=&quot; 属性值2&quot;&gt;&lt;/标签名&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>标签可以拥有多个属性</p>
</li>
<li><p>属性必须写在开始标签中，位于标签名后面</p>
</li>
<li><p>属性之间不区分顺序</p>
</li>
<li><p>标签名与属性、属性与属性之间使用空格隔开</p>
</li>
<li><p>任何属性都有默认值，省略该属性表示使用默认值</p>
</li>
</ul>
<h3 id="1-HTML全局属性"><a href="#1-HTML全局属性" class="headerlink" title="[1] HTML全局属性"></a>[1] HTML全局属性</h3><ul>
<li>class：规定元素的类名</li>
<li>id：规定元素的&lt;font color&#x3D;’red’&gt;唯一id</li>
<li>lang：设置元素中内容的语言代码</li>
<li>style：规定元素的行内样式</li>
<li>title：规定元素的额外信息</li>
</ul>
<h3 id="2-HTML事件属性-窗口事件"><a href="#2-HTML事件属性-窗口事件" class="headerlink" title="[2] HTML事件属性-窗口事件"></a>[2] HTML事件属性-窗口事件</h3><ul>
<li>使HTML事件触发浏览器中的行为，比方说当用户点击某个HTML元素时启动一段JavaScript</li>
<li>适用于<body>标签</body></li>
<li>onblur：当窗口失去焦点时运行脚本</li>
<li>onfocus：当窗口获得焦点时运行脚本</li>
<li>onload：当文档加载时运行脚本</li>
</ul>
<h3 id="3-HTML事件属性-表单事件"><a href="#3-HTML事件属性-表单事件" class="headerlink" title="[3] HTML事件属性-表单事件"></a>[3] HTML事件属性-表单事件</h3><ul>
<li>form表单内元素<ul>
<li>onblur：当窗口失去焦点时运行脚本</li>
<li>onchange：当元素改变时运行脚本</li>
<li>onfocus：当窗口获得焦点时运行脚本</li>
<li>onreset：当表单重置时运行脚本。HTML5不支持</li>
<li>onselect：当选取元素时运行脚本</li>
<li>onsubmit：当提交表单时运行脚本</li>
</ul>
</li>
</ul>
<h3 id="4-HTML事件属性-键盘事件"><a href="#4-HTML事件属性-键盘事件" class="headerlink" title="[4] HTML事件属性-键盘事件"></a>[4] HTML事件属性-键盘事件</h3><ul>
<li>onkeydown：当按下按键时运行脚本</li>
<li>onkeypress：当按下并松开按键时运行脚本</li>
<li>onkeyup：当松开按键时运行脚本</li>
</ul>
<h3 id="5-HTML事件属性-鼠标事件"><a href="#5-HTML事件属性-鼠标事件" class="headerlink" title="[5] HTML事件属性-鼠标事件"></a>[5] HTML事件属性-鼠标事件</h3><ul>
<li>onclick：当单击鼠标时运行脚本</li>
<li>ondblclick：当双击鼠标时运行脚本</li>
<li>onmousedown：当按下鼠标按钮时运行脚本</li>
<li>onmousemove：当鼠标指针移动时运行脚本</li>
<li>onmouseout：当鼠标指针移出元素时运行脚本</li>
<li>onmouseover：当鼠标指针移至元素之上时运行脚本</li>
<li>onmouseup：当松开鼠标按钮时运行脚本</li>
</ul>
<h3 id="6-HTML事件属性-多媒体事件"><a href="#6-HTML事件属性-多媒体事件" class="headerlink" title="[6] HTML事件属性-多媒体事件"></a>[6] HTML事件属性-多媒体事件</h3><ul>
<li>onabort：：当发生中止事件时运行脚本</li>
</ul>
<h2 id="3-3-注释标签"><a href="#3-3-注释标签" class="headerlink" title="3.3 注释标签"></a>3.3 注释标签</h2><ul>
<li><p>标签：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--注释内容-&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>作用：在源文档中插入注释。注释不会在浏览器中显示</p>
</li>
</ul>
<h2 id="3-4-文档标题标签"><a href="#3-4-文档标题标签" class="headerlink" title="3.4 文档标题标签"></a>3.4 文档标题标签</h2><ul>
<li><p>标签：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>作用</p>
<ul>
<li>定义浏览器工具栏中的标题</li>
<li>提供页面被添加到收藏夹时的标题</li>
<li>显示在搜索引擎结果中的页面标题</li>
</ul>
</li>
</ul>
<h2 id="3-5-标题标签"><a href="#3-5-标题标签" class="headerlink" title="3.5 标题标签"></a>3.5 标题标签</h2><ul>
<li><p>标签：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>-<span class="tag">&lt;<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>

  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是标题1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>这是标题2<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>作用：用来定义HTML标题</p>
<ul>
<li><code>&lt;h1&gt;</code>定义重要等级最高的标题。</li>
<li><code>&lt;h6&gt;</code>定义重要等级最低的标题</li>
</ul>
</li>
<li><p>属性：全局属性、事件属性</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">&quot;site-text-logo&quot;</span> <span class="attr">class</span>=<span class="string">&quot;text-logo&quot;</span>&gt;</span>测试人社区<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-6-段落标签"><a href="#3-6-段落标签" class="headerlink" title="3.6 段落标签"></a>3.6 段落标签</h2><ul>
<li><p>标签：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>作用：标签定义段落</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;lh&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>属性：全局属性、事件属性</p>
</li>
</ul>
<h2 id="3-7-容器标签"><a href="#3-7-容器标签" class="headerlink" title="3.7 容器标签"></a>3.7 容器标签</h2><ul>
<li><p>标签：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>作用：用于对文档中的行内元素进行组合，提供了一种将文本的一部分或者文<br>  档的一部分独立出来的方式</p>
</li>
<li><p>属性：全局属性、事件属性</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;ember123&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ember-view&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-8-容器标签"><a href="#3-8-容器标签" class="headerlink" title="3.8 容器标签"></a>3.8 容器标签</h2><ul>
<li><p>标签：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>作用：</p>
<ul>
<li>标签定义HTML文档中的一个分隔区块或者一个区域部分</li>
<li><code>&lt;div&gt;</code>父元素经常与CSS一起使用，用来布局网页</li>
</ul>
</li>
<li><p>属性：全局属性、事件属性</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;contents clearfix&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-9-图像标签"><a href="#3-9-图像标签" class="headerlink" title="3.9 图像标签"></a>3.9 图像标签</h2><ul>
<li><p>标签：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span>/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>作用：标签定义HTML页面中的图像</p>
</li>
<li><p>属性：</p>
<ul>
<li><p>src：规定显示图像的URL（必须）</p>
</li>
<li><p>alt：规定图像的替代文本（必须）</p>
</li>
<li><p>title：鼠标悬停于图像时显示的文本</p>
</li>
<li><p>width：图像的宽度</p>
</li>
<li><p>height：图像的高度</p>
</li>
<li><p>border：设置图像边框的宽度</p>
</li>
</ul>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">alt</span> <span class="attr">width</span>=<span class="string">&quot;32&quot;</span> <span class="attr">height</span>=<span class="string">&quot;32&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/lettet avatar/v4/64.png&quot;</span> <span class="attr">title</span>=<span class="string">&quot;图片&quot;</span> <span class="attr">class</span>=<span class="string">&quot;avatar&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-10-超链接标签"><a href="#3-10-超链接标签" class="headerlink" title="3.10 超链接标签"></a>3.10 超链接标签</h2><ul>
<li><p>标签：</p>
</li>
<li><p>&#96;&#96;&#96;html<br>  <a></a></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 作用：标签定义超链接，用于从一个页面链接到另一个页面</span><br><span class="line"></span><br><span class="line">- 属性：全局属性、事件属性</span><br><span class="line"></span><br><span class="line">    - href：规定链接的目标URL</span><br><span class="line"></span><br><span class="line">        ```html</span><br><span class="line">        &lt;a href=&quot;/search&quot; title=&quot;搜索主题、帖子、用户或分类&quot; aria-label=&quot;搜索主题、帖子、用户或分类&quot; id=&quot;search-button&quot; class=&quot;icon btn-flat&quot;&gt;..&lt;/a&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-11-列表标签-无序列表"><a href="#3-11-列表标签-无序列表" class="headerlink" title="3.11 列表标签-无序列表"></a>3.11 列表标签-无序列表</h2><ul>
<li><p>标签：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span>...&lt;/1i&gt;<span class="tag">&lt;<span class="name">li</span>&gt;</span>..&lt;/1i&gt;<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>作用：定义无序列表</p>
</li>
<li><p><code>&lt;ul&gt;</code>标签与<code>&lt;li&gt;</code>标签一起使用，创建无序列表</p>
</li>
<li><p>属性：全局属性、事件属性</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>...<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>...<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>...<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>...<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-12-列表标签-有序列表"><a href="#3-12-列表标签-有序列表" class="headerlink" title="3.12 列表标签-有序列表"></a>3.12 列表标签-有序列表</h2><ul>
<li><p>标签：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span>...&lt;/1i&gt;&lt;1i&gt;...&lt;/1i&gt;<span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>作用：</p>
<ul>
<li>定义了一个有序列表，列表排序以数字来显示</li>
<li>使用<code>&lt;li&gt;</code>标签来定义列表选项</li>
</ul>
</li>
<li><p>属性：全局属性、事件属性</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">id</span>=<span class="string">&quot;ember104&quot;</span> <span class="attr">class</span>=<span class="string">&quot;category-breadcrumb&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">&quot;ember106&quot;</span> <span class="attr">class</span>=<span class="string">&quot;select-kit&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">&quot;ember111&quot;</span> <span class="attr">style</span>=<span class="string">&quot;display:none；&quot;</span> <span class="attr">class</span>=<span class="string">&quot;select-kit &quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!----&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-13-表格标签"><a href="#3-13-表格标签" class="headerlink" title="3.13 表格标签"></a>3.13 表格标签</h2><ul>
<li><p>标签：</p>
<ul>
<li><p>表格：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>行：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>单元格：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>作用：定义表格。</p>
</li>
</ul>
</li>
<li><p>属性：全局属性、事件属性</p>
<ul>
<li>border：规定表格单元是否拥有边框</li>
</ul>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">id</span>=<span class="string">&quot;ember137&quot;</span> <span class="attr">class</span>=<span class="string">&quot;topic-list ember-view&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span> <span class="attr">class</span>=<span class="string">&quot;default&quot;</span>&gt;</span>..<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span> <span class="attr">class</span>=<span class="string">&quot;posters&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span> <span class="attr">class</span>=<span class="string">&quot;posts sortable num&quot;</span>&gt;</span>回复<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span> <span class="attr">class</span>=<span class="string">&quot;views sortable num&quot;</span>&gt;</span>浏览<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">th</span> <span class="attr">class</span>=<span class="string">&quot;activity sortable num&quot;</span>&gt;</span>活动<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">    &lt;！----&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">tbody</span>&gt;</span>...<span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-14-表单域"><a href="#3-14-表单域" class="headerlink" title="3.14 表单域"></a>3.14 表单域</h2><ul>
<li><p>标签：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>作用：创建供用户输入的HTML</p>
</li>
<li><p>表单属性：全局属性、事件属性。</p>
<ul>
<li>action：指定接收并处理表单信息的服务器url地址</li>
<li>method：表单数据的提交方式。</li>
<li>name：指定表单名称</li>
</ul>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">&quot;hidden-login-form&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">action</span>=<span class="string">&quot;/login&quot;</span> <span class="attr">style</span>=<span class="string">&quot;display:none；&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-15-表单标签"><a href="#3-15-表单标签" class="headerlink" title="3.15 表单标签"></a>3.15 表单标签</h2><ul>
<li><p>标签：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>作用：规定了用户可以在其中输入数据的输入字段，输入字段可通过多种方式改变,取决于<code>type</code>属性</p>
</li>
<li><p>属性：全局属性、事件属性</p>
<ul>
<li>type：规定要显示的<code>&lt;input&gt;</code>元素的类型<ul>
<li>text：单行文本输入框（不换行的）</li>
<li>password：密码输人框</li>
<li>radio：单选框（配合name可以实现单选效果</li>
<li>checkbox：复选框</li>
<li>button：普通按钮</li>
<li>submit：提交按钮</li>
<li>reset：重置按钮</li>
<li>image：图像形式的提交按钮</li>
<li>file：文件域，点击之后打开文件选择器</li>
</ul>
</li>
<li>name：控件名称，<code>name</code>相同则表示是同一组数据</li>
<li>value：指定<code>&lt;input&gt;</code>元素<code>value</code>的值</li>
<li>size：显示大小</li>
<li>checked：是否被选中</li>
<li>maxlength：控制输入的最大字符数量</li>
</ul>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;signin_username&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">id</span>=<span class="string">&quot;signin_password&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">&quot;redirect&quot;</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">id</span>=<span class="string">&quot;signin-button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;登录&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-16-文本域标签"><a href="#3-16-文本域标签" class="headerlink" title="3.16 文本域标签"></a>3.16 文本域标签</h2><ul>
<li><p>标签：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>作用：定义一个多行的文本输人控件</p>
</li>
<li><p>属性：全局属性、事件属性</p>
<ul>
<li>cols：规定文本区域内可见的宽度</li>
<li>disabled：规定禁用文本区域</li>
<li>name：规定文本区域的名称</li>
<li>readonly：规定文本区域为只读</li>
<li>rows：规定文本区域内可见的行数</li>
<li>placeholder：规定一个简短的提示，描述文本区域期望的输入值</li>
</ul>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">aria-label</span>=<span class="string">&quot;在此键入&quot;</span> <span class="attr">autocomplete</span>：=<span class="string">&quot;discourse&quot;</span> <span class="attr">tabindex</span>=<span class="string">&quot;4&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;在此键入&quot;</span> <span class="attr">id</span>=<span class="string">&quot;ember1874&quot;</span> <span class="attr">class</span>=<span class="string">&quot;d-editor&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-17-下拉菜单"><a href="#3-17-下拉菜单" class="headerlink" title="3.17 下拉菜单"></a>3.17 下拉菜单</h2><ul>
<li><p>标签：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span><span class="tag">&lt;<span class="name">option</span>&gt;</span>..<span class="tag">&lt;/<span class="name">option</span>&gt;</span><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>作用：</p>
<ul>
<li>用来创建下拉列表</li>
<li><code>&lt;select&gt;</code>元素中的<code>&lt;option&gt;</code>标签定义了列表中的可用选项</li>
</ul>
</li>
<li><p>属性：全局属性、事件属性</p>
<ul>
<li>disabled：当该属性为true时，会禁用下拉列表</li>
<li>multiple：当该属性为true时，可选择多个选项</li>
<li>name：定义下拉列表的名称</li>
<li>size：规定下拉列表中可见选项的数目</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/23/little-tips/" rel="prev" title="little tips">
      <i class="fa fa-chevron-left"></i> little tips
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/29/24-2-Javascript%E8%AE%B2%E8%A7%A3/" rel="next" title="24.2 Javascript讲解">
      24.2 Javascript讲解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-HTML%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1. HTML基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-HTML%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-text">2. HTML基本结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-HTML%E5%9F%BA%E6%9C%AC%E6%A0%87%E7%AD%BE"><span class="nav-text">3. HTML基本标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%A0%87%E7%AD%BE"><span class="nav-text">3.1 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-text">3.2 标签的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HTML%E5%85%A8%E5%B1%80%E5%B1%9E%E6%80%A7"><span class="nav-text">[1] HTML全局属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-HTML%E4%BA%8B%E4%BB%B6%E5%B1%9E%E6%80%A7-%E7%AA%97%E5%8F%A3%E4%BA%8B%E4%BB%B6"><span class="nav-text">[2] HTML事件属性-窗口事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HTML%E4%BA%8B%E4%BB%B6%E5%B1%9E%E6%80%A7-%E8%A1%A8%E5%8D%95%E4%BA%8B%E4%BB%B6"><span class="nav-text">[3] HTML事件属性-表单事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-HTML%E4%BA%8B%E4%BB%B6%E5%B1%9E%E6%80%A7-%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6"><span class="nav-text">[4] HTML事件属性-键盘事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-HTML%E4%BA%8B%E4%BB%B6%E5%B1%9E%E6%80%A7-%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6"><span class="nav-text">[5] HTML事件属性-鼠标事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-HTML%E4%BA%8B%E4%BB%B6%E5%B1%9E%E6%80%A7-%E5%A4%9A%E5%AA%92%E4%BD%93%E4%BA%8B%E4%BB%B6"><span class="nav-text">[6] HTML事件属性-多媒体事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%B3%A8%E9%87%8A%E6%A0%87%E7%AD%BE"><span class="nav-text">3.3 注释标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E6%96%87%E6%A1%A3%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE"><span class="nav-text">3.4 文档标题标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE"><span class="nav-text">3.5 标题标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E6%AE%B5%E8%90%BD%E6%A0%87%E7%AD%BE"><span class="nav-text">3.6 段落标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-%E5%AE%B9%E5%99%A8%E6%A0%87%E7%AD%BE"><span class="nav-text">3.7 容器标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-%E5%AE%B9%E5%99%A8%E6%A0%87%E7%AD%BE"><span class="nav-text">3.8 容器标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE"><span class="nav-text">3.9 图像标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-10-%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE"><span class="nav-text">3.10 超链接标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-11-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-text">3.11 列表标签-无序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-12-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-text">3.12 列表标签-有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-13-%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="nav-text">3.13 表格标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-14-%E8%A1%A8%E5%8D%95%E5%9F%9F"><span class="nav-text">3.14 表单域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-15-%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="nav-text">3.15 表单标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-16-%E6%96%87%E6%9C%AC%E5%9F%9F%E6%A0%87%E7%AD%BE"><span class="nav-text">3.16 文本域标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-17-%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95"><span class="nav-text">3.17 下拉菜单</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨艺琳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">杨艺琳</p>
  <div class="site-description" itemprop="description">我就是这条街最靓的仔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨艺琳</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
