<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="列表定义与使用列表定义   列表是有序的可变元素的集合，使用中括号[]包围，元素之间用逗号分隔 列表是动态的，可以随时扩展和收缩 列表是异构的，可以同时存放不同类型的对象 列表中允许出现重复元素  列表的使用创建 创建列表  通过构造函数创建   123456# 空列表li1 &#x3D; list()  # 字符串li2 &#x3D; list(&amp;#x27;yyl&amp;#x27;)  print(type(li1),">
<meta property="og:type" content="article">
<meta property="og:title" content="13.9 常用数据结构——list列表">
<meta property="og:url" content="http://example.com/2022/02/21/13-9-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94list%E5%88%97%E8%A1%A8/index.html">
<meta property="og:site_name" content="杨艺琳的博客">
<meta property="og:description" content="列表定义与使用列表定义   列表是有序的可变元素的集合，使用中括号[]包围，元素之间用逗号分隔 列表是动态的，可以随时扩展和收缩 列表是异构的，可以同时存放不同类型的对象 列表中允许出现重复元素  列表的使用创建 创建列表  通过构造函数创建   123456# 空列表li1 &#x3D; list()  # 字符串li2 &#x3D; list(&amp;#x27;yyl&amp;#x27;)  print(type(li1),">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/Markdown文档/测试/3%20Python编程语言/13.9%20Python常用数据结构——list列表/image-20220215094659500-16448896212761.png">
<meta property="og:image" content="http://example.com/2022/02/Markdown文档/测试/3%20Python编程语言/13.9%20Python常用数据结构——list列表/image-20220215110446481-16448942875662.png">
<meta property="og:image" content="http://example.com/2022/02/Markdown文档/测试/3%20Python编程语言/13.9%20Python常用数据结构——list列表/image-20220215111438900-16448948808173.png">
<meta property="article:published_time" content="2022-02-21T06:00:38.000Z">
<meta property="article:modified_time" content="2022-03-29T01:27:56.000Z">
<meta property="article:author" content="杨艺琳">
<meta property="article:tag" content="python编程语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/Markdown文档/测试/3%20Python编程语言/13.9%20Python常用数据结构——list列表/image-20220215094659500-16448896212761.png">

<link rel="canonical" href="http://example.com/2022/02/21/13-9-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94list%E5%88%97%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>13.9 常用数据结构——list列表 | 杨艺琳的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杨艺琳的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">放弃不难<br>但坚持一定很酷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/21/13-9-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94list%E5%88%97%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨艺琳">
      <meta itemprop="description" content="我就是这条街最靓的仔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨艺琳的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          13.9 常用数据结构——list列表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-21 14:00:38" itemprop="dateCreated datePublished" datetime="2022-02-21T14:00:38+08:00">2022-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-29 09:27:56" itemprop="dateModified" datetime="2022-03-29T09:27:56+08:00">2022-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">测试学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="列表定义与使用"><a href="#列表定义与使用" class="headerlink" title="列表定义与使用"></a>列表定义与使用</h1><h2 id="列表定义"><a href="#列表定义" class="headerlink" title="列表定义"></a>列表定义</h2><img src="/2022/02/21/13-9-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94list%E5%88%97%E8%A1%A8/../../Markdown文档/测试/3 Python编程语言/13.9 Python常用数据结构——list列表/image-20220215094659500-16448896212761.png" alt="image-20220215094659500">

<ul>
<li>列表是有序的可变元素的集合，使用中括号<code>[]</code>包围，元素之间用逗号分隔</li>
<li>列表是<strong>动态</strong>的，可以随时扩展和收缩</li>
<li>列表是<strong>异构</strong>的，可以同时存放不同类型的对象</li>
<li>列表中允许出现<strong>重复</strong>元素</li>
</ul>
<h2 id="列表的使用"><a href="#列表的使用" class="headerlink" title="列表的使用"></a>列表的使用</h2><h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><ul>
<li><p>创建列表</p>
<ul>
<li><p>通过构造函数创建</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 空列表</span></span><br><span class="line">li1 = <span class="built_in">list</span>()  </span><br><span class="line"><span class="comment"># 字符串</span></span><br><span class="line">li2 = <span class="built_in">list</span>(<span class="string">&#x27;yyl&#x27;</span>)  </span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(li1), li1)	<span class="comment"># 打印 &lt;class &#x27;list&#x27;&gt; []</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(li2), li2)	<span class="comment"># 打印 &lt;class &#x27;list&#x27;&gt; [&#x27;y&#x27;, &#x27;y&#x27;, &#x27;l&#x27;]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>中括号创建并填充</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 空列表</span></span><br><span class="line">li3 = []  </span><br><span class="line"> <span class="comment"># 直接填充对象</span></span><br><span class="line">li4 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] </span><br><span class="line">li5 = [<span class="string">&#x27;yyl&#x27;</span>, <span class="string">&#x27;is&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;girl&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(li3), li3)	<span class="comment"># 打印 &lt;class &#x27;list&#x27;&gt; []</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(li4), li4)	<span class="comment"># 打印 &lt;class &#x27;list&#x27;&gt; [1, 2, 3]</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(li5), li5)	<span class="comment"># 打印 &lt;class &#x27;list&#x27;&gt; [&#x27;yyl&#x27;, &#x27;is&#x27;, &#x27;a&#x27;, &#x27;girl&#x27;]</span></span><br><span class="line"><span class="comment"># 因为列表是异构的,可以同时储存</span></span><br><span class="line">li6 = [<span class="number">1</span>, <span class="number">3.14</span>, <span class="string">&#x27;yyl&#x27;</span>, [<span class="string">&#x27;girl&#x27;</span>, <span class="number">5</span>, <span class="number">6</span>]]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(li6), li6)	<span class="comment"># 打印 &lt;class &#x27;list&#x27;&gt; [1, 3.14, &#x27;yyl&#x27;, [&#x27;girl&#x27;, 5, 6]]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>列表推导式</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">li7 = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>) <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(li7), li7)	<span class="comment"># 打印 &lt;class &#x27;list&#x27;&gt; [2, 4, 6, 8]</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><img src="/2022/02/21/13-9-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94list%E5%88%97%E8%A1%A8/../../Markdown文档/测试/3 Python编程语言/13.9 Python常用数据结构——list列表/image-20220215110446481-16448942875662.png" alt="image-20220215110446481">

<ul>
<li><p>索引</p>
<ul>
<li><p>默认正向索引，编号从 0 开始。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="built_in">print</span>(li[<span class="number">0</span>])  <span class="comment"># 打印1</span></span><br><span class="line"><span class="built_in">print</span>(li[<span class="number">3</span>])  <span class="comment"># 打印4</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>支持反向索引，编号从-1 开始。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="built_in">print</span>(li[-<span class="number">1</span>])  <span class="comment"># 打印 5</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><img src="/2022/02/21/13-9-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94list%E5%88%97%E8%A1%A8/../../Markdown文档/测试/3 Python编程语言/13.9 Python常用数据结构——list列表/image-20220215111438900-16448948808173.png" alt="image-20220215111438900">

<ul>
<li><p>切片 [start: stop: step]</p>
<ul>
<li>start 值: 指示开始索引值，如果没有指定，则默认开始值为 0</li>
<li>stop 值: 指示到哪个索引值结束，但<strong>不包括这个结束索引值</strong>。如果没有指定，则取列表允许的最大索引值；如果要取结束元素本身，可以取结束索引值+1</li>
<li>step 值: 步长值指示每一步大小，如果没有指定，则默认步长值为 1</li>
<li>三个值都是可选的，非必填</li>
</ul>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切片基本用法</span></span><br><span class="line"><span class="comment"># 索引值0    1    2    3    4    5    6    7    8    9</span></span><br><span class="line">li = [<span class="string">&#x27;y&#x27;</span>, <span class="string">&#x27;y&#x27;</span>, <span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;i&#x27;</span>, <span class="string">&#x27;s&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;i&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;l&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(li[<span class="number">0</span>:<span class="number">5</span>:<span class="number">2</span>])	<span class="comment"># 打印 [&#x27;y&#x27;, &#x27;l&#x27;, &#x27;s&#x27;]</span></span><br><span class="line"><span class="built_in">print</span>(li[<span class="number">2</span>:<span class="number">4</span>])	<span class="comment"># 打印 [&#x27;l&#x27;, &#x27;i&#x27;]</span></span><br><span class="line"><span class="built_in">print</span>(li[:<span class="number">4</span>])	<span class="comment"># 打印 [&#x27;y&#x27;, &#x27;y&#x27;, &#x27;l&#x27;, &#x27;i&#x27;]</span></span><br><span class="line"><span class="built_in">print</span>(li[<span class="number">2</span>:])	<span class="comment"># 打印 [&#x27;l&#x27;, &#x27;i&#x27;, &#x27;s&#x27;, &#x27;a&#x27;, &#x27;g&#x27;, &#x27;i&#x27;, &#x27;r&#x27;, &#x27;l&#x27;]</span></span><br><span class="line"><span class="built_in">print</span>(li[::<span class="number">2</span>])	<span class="comment"># 打印  [&#x27;y&#x27;, &#x27;l&#x27;, &#x27;s&#x27;, &#x27;g&#x27;, &#x27;r&#x27;]</span></span><br><span class="line"><span class="comment"># 取最后一个元素</span></span><br><span class="line"><span class="built_in">print</span>(li[<span class="number">9</span>:])	<span class="comment"># 打印 [&#x27;l&#x27;]</span></span><br><span class="line"><span class="built_in">print</span>(li[-<span class="number">1</span>:])	<span class="comment"># 打印 [&#x27;l&#x27;]</span></span><br><span class="line"><span class="comment"># 特殊的切片写法：逆序打印</span></span><br><span class="line"><span class="built_in">print</span>(li[::-<span class="number">1</span>]) 	<span class="comment"># 打印 [&#x27;l&#x27;, &#x27;r&#x27;, &#x27;i&#x27;, &#x27;g&#x27;, &#x27;a&#x27;, &#x27;s&#x27;, &#x27;i&#x27;, &#x27;l&#x27;, &#x27;y&#x27;, &#x27;y&#x27;]</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ul>
<li><p>重复</p>
<ul>
<li><p>使用 <code>*</code> 运算符可以重复生成列表元素。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">1</span>] * <span class="number">5</span></span><br><span class="line"><span class="built_in">print</span>(li)  <span class="comment"># 打印[1, 1, 1, 1, 1]</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>合并</p>
<ul>
<li><p>使用 <code>+</code> 加号运算符，可以将两个列表合二为一。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">li1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">li2 = [<span class="number">99</span>, <span class="number">100</span>]</span><br><span class="line"><span class="built_in">print</span>(li1 + li2)  <span class="comment"># 打印[1, 2, 3, 99, 100]</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="成员检测"><a href="#成员检测" class="headerlink" title="成员检测"></a>成员检测</h3><ul>
<li><p>in：检查一个对象是否在列表中，如果在则返回 True，否则返回 False。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="comment"># in</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">1</span> <span class="keyword">in</span> li)  <span class="comment"># 返回True</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">100</span> <span class="keyword">in</span> li)  <span class="comment"># 返回False</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>not in：检查一个列表是否不包含某个元素。如果不在返回 True，否则返回 False。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">1</span> <span class="keyword">not</span> <span class="keyword">in</span> li)  <span class="comment"># 返回False</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">100</span> <span class="keyword">not</span> <span class="keyword">in</span> li)  <span class="comment"># 返回True</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="列表常用方法"><a href="#列表常用方法" class="headerlink" title="列表常用方法"></a>列表常用方法</h1><h2 id="append"><a href="#append" class="headerlink" title="append()"></a>append()</h2><ul>
<li><p><code>append(item)</code>：将一个对象 item 添加到列表的末尾。</p>
</li>
<li><p>入参：对象 item</p>
</li>
<li><p>返回：None</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加元素</span></span><br><span class="line">li = []</span><br><span class="line">li.append(<span class="number">1</span>)</span><br><span class="line">li.append(<span class="number">3.14</span>)</span><br><span class="line">li.append(<span class="string">&quot;hogwarts&quot;</span>)</span><br><span class="line">li.append([<span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>])</span><br><span class="line">li.append((<span class="number">1.2</span>, <span class="number">1.5</span>))</span><br><span class="line">li.append(&#123;<span class="string">&#x27;msg&#x27;</span>: <span class="string">&quot;Hello&quot;</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(li)  <span class="comment"># 打印列表</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(li))  <span class="comment"># 获取列表元素个数</span></span><br></pre></td></tr></table></figure>

<p>  结果：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">3.14</span>, <span class="string">&#x27;hogwarts&#x27;</span>, [<span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>], (<span class="number">1.2</span>, <span class="number">1.5</span>), &#123;<span class="string">&#x27;msg&#x27;</span>: <span class="string">&#x27;Hello&#x27;</span>&#125;]</span><br><span class="line"><span class="number">6</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="extend"><a href="#extend" class="headerlink" title="extend()"></a>extend()</h2><ul>
<li><p><code>extend(iterable)</code>：将一个可迭代对象的所有元素，添加到列表末尾。</p>
</li>
<li><p>入参：可迭代对象 iterable</p>
</li>
<li><p>返回：None</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">li = []</span><br><span class="line">li.extend(<span class="string">&#x27;hogwarts&#x27;</span>)  <span class="comment"># 添加的是字符串的所有字母</span></span><br><span class="line">li.extend([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])  <span class="comment"># 接收列表的所有元素</span></span><br><span class="line">li.extend((<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>))  <span class="comment"># 接收元组的所有元素</span></span><br><span class="line">li.extend(&#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">2</span>&#125;)  <span class="comment"># 接收字典的所有key值</span></span><br><span class="line"><span class="built_in">print</span>(li)	<span class="comment"># 打印 [&#x27;h&#x27;, &#x27;o&#x27;, &#x27;g&#x27;, &#x27;w&#x27;, &#x27;a&#x27;, &#x27;r&#x27;, &#x27;t&#x27;, &#x27;s&#x27;, 1, 2, 3, 4, 5, 6, &#x27;a&#x27;, &#x27;b&#x27;]</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="insert"><a href="#insert" class="headerlink" title="insert()"></a>insert()</h2><ul>
<li><p><code>insert(index, item)</code>：将一个对象插入到指定的索引位置</p>
</li>
<li><p>入参：索引值 index ，一个对象 item</p>
</li>
<li><p>返回：None</p>
</li>
<li><p>原索引位置及后面的元素<strong>后移一位</strong></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;插入前: &quot;</span>, li)  <span class="comment"># 打印 [0, 1, 2]</span></span><br><span class="line"><span class="comment"># 在索引0的位置插入元素</span></span><br><span class="line">li.insert(<span class="number">0</span>, <span class="string">&#x27;hogwarts&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;插入后: &quot;</span>, li)  <span class="comment"># 打印 [&#x27;hogwarts&#x27;, 0, 1, 2]</span></span><br></pre></td></tr></table></figure>

<p>  结果：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">插入前:  [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">插入后:  [<span class="string">&#x27;hogwarts&#x27;</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="pop"><a href="#pop" class="headerlink" title="pop()"></a>pop()</h2><ul>
<li><p><code>pop(index) 或 pop()</code></p>
</li>
<li><p>弹出并返回所指定索引的元素。</p>
</li>
<li><p>入参：索引值 index，可不传</p>
</li>
<li><p>返回：指定索引的元素；未指定索引则返回<strong>末尾元素</strong></p>
</li>
<li><p>如果索引值不正确，或者列表已经为空，则引发 IndexError 错误</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">letters = [<span class="string">&#x27;h&#x27;</span>, <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27;s&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 传入索引3，弹出元素 w</span></span><br><span class="line">n1 = letters.pop(<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(n1)  <span class="comment"># 打印 w</span></span><br><span class="line"><span class="built_in">print</span>(letters)	<span class="comment"># 打印[&#x27;h&#x27;, &#x27;o&#x27;, &#x27;g&#x27;, &#x27;a&#x27;, &#x27;r&#x27;, &#x27;t&#x27;, &#x27;s&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不传参数，默认弹出末尾元素</span></span><br><span class="line">n2 = letters.pop()</span><br><span class="line"><span class="built_in">print</span>(n2)  <span class="comment"># 打印 s</span></span><br><span class="line"><span class="built_in">print</span>(letters)	<span class="comment"># 打印[&#x27;h&#x27;, &#x27;o&#x27;, &#x27;g&#x27;, &#x27;a&#x27;, &#x27;r&#x27;, &#x27;t&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="remove"><a href="#remove" class="headerlink" title="remove()"></a>remove()</h2><ul>
<li><p><code>remove(item)</code></p>
</li>
<li><p>移除列表中第一个等于 item 的元素</p>
</li>
<li><p>入参：指定元素 item</p>
</li>
<li><p>返回：None</p>
</li>
<li><p>目标元素必须已存在，否则会报 ValueError</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="string">&#x27;h&#x27;</span>, <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27;s&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(li))  <span class="comment"># 打印 8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1、删除指定元素&#x27;h&#x27;</span></span><br><span class="line">li.remove(<span class="string">&#x27;h&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(li)  <span class="comment"># 打印 [&#x27;o&#x27;, &#x27;g&#x27;, &#x27;w&#x27;, &#x27;a&#x27;, &#x27;r&#x27;, &#x27;t&#x27;, &#x27;s&#x27;]</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(li))  <span class="comment"># 打印 7</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、移除第一个2</span></span><br><span class="line">li = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line">li.remove(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(li)  <span class="comment"># 打印 [1, 3, 2, 1]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3、删除不存在的元素，会报ValueError错误</span></span><br><span class="line">li = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">li.remove(<span class="number">100</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h2><ul>
<li><p><code>sort(key=None, reverse=False)</code></p>
</li>
<li><p>对列表进行原地排序，只使用 &lt; 来进行各项间比较。</p>
</li>
<li><p>入参：支持 2 个关键字参数：</p>
<ul>
<li><code>key</code>：指定带有一个参数的<strong>函数</strong>，用于从每个列表元素中提取比较键。</li>
<li><code>reverse</code>：默认值为 False 表示升序，为 True 表示降序</li>
</ul>
</li>
<li><p>返回：None</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1、不传参数，默认升序，数字从小到大排列</span></span><br><span class="line">nums.sort()</span><br><span class="line"><span class="built_in">print</span>(nums)  <span class="comment"># 打印 [1, 2, 3, 4, 5]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、指定key=len，按元素的长度排序</span></span><br><span class="line">words = [<span class="string">&#x27;Python&#x27;</span>, <span class="string">&#x27;Java&#x27;</span>, <span class="string">&#x27;R&#x27;</span>, <span class="string">&#x27;Go&#x27;</span>]</span><br><span class="line">words.sort(key=<span class="built_in">len</span>)</span><br><span class="line"><span class="built_in">print</span>(words)  <span class="comment"># 打印 [&#x27;R&#x27;, &#x27;Go&#x27;, &#x27;Java&#x27;, &#x27;Python&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3、指定reverse=True，降序</span></span><br><span class="line">nums = [<span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">5</span>]</span><br><span class="line">nums.sort(reverse=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(nums)  <span class="comment"># 打印 [5, 4, 3, 2, 1]</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a>reverse()</h2><ul>
<li><p><code>reverse()</code>：将列表中的元素顺序反转</p>
</li>
<li><p>参数：无</p>
</li>
<li><p>返回：None</p>
</li>
<li><p>反转只是针对索引值，元素之间不相互比较。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 反转顺序</span></span><br><span class="line">nums = [<span class="number">8</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">77</span>]</span><br><span class="line">nums.reverse()</span><br><span class="line"><span class="built_in">print</span>(nums)  <span class="comment"># 打印[77, 2, 5, 1, 8]</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="列表嵌套"><a href="#列表嵌套" class="headerlink" title="列表嵌套"></a>列表嵌套</h1><ul>
<li><p>嵌套列表是指在列表里存放列表</p>
</li>
<li><p>列表的常用方法都适用于嵌套列表</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1、创建嵌套列表</span></span><br><span class="line">li_2d = [[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>], [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]]</span><br><span class="line"><span class="built_in">print</span>(li_2d)  <span class="comment"># 打印 [[&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;], [1, 2, 3]]</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(li_2d))  <span class="comment"># 打印&lt;class &#x27;list&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(li_2d))  <span class="comment"># 打印 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、访问嵌套列表中的元素</span></span><br><span class="line"><span class="built_in">print</span>(li_2d[<span class="number">0</span>][<span class="number">2</span>])  <span class="comment"># 打印 &#x27;c&#x27;——获取列表第一个元素的第三个值</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="列表推导式"><a href="#列表推导式" class="headerlink" title="列表推导式"></a>列表推导式</h1><ul>
<li><p>列表推导式是指循环创建列表，相当于 for 循环创建列表的简化版</p>
</li>
<li><p>语法：<code>[x for x in list if x ...]</code></p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1、传统解决方案</span></span><br><span class="line">result = []</span><br><span class="line"><span class="keyword">for</span> ele <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">11</span>):</span><br><span class="line">    <span class="keyword">if</span> ele % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        result.append(ele ** <span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(result)  <span class="comment"># 打印 [4, 16, 36, 64, 100]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、使用列表推导式</span></span><br><span class="line">result = [ele ** <span class="number">2</span> <span class="keyword">for</span> ele <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">11</span>) <span class="keyword">if</span> ele % <span class="number">2</span> == <span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(result)  <span class="comment"># 打印 [4, 16, 36, 64, 100]</span></span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag"># python编程语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/21/13-8-Python%E6%8E%A7%E5%88%B6%E6%B5%81%E2%80%94%E2%80%94%E5%BE%AA%E7%8E%AF/" rel="prev" title="13.8 Python控制流——循环">
      <i class="fa fa-chevron-left"></i> 13.8 Python控制流——循环
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/21/13-10-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94tuple%E5%85%83%E7%BB%84/" rel="next" title="13.10 常用数据结构——tuple元组">
      13.10 常用数据结构——tuple元组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%AE%9A%E4%B9%89%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-text">列表定义与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%AE%9A%E4%B9%89"><span class="nav-text">列表定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">列表的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-text">索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%89%87"><span class="nav-text">切片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E6%A3%80%E6%B5%8B"><span class="nav-text">成员检测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">列表常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#append"><span class="nav-text">append()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extend"><span class="nav-text">extend()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert"><span class="nav-text">insert()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pop"><span class="nav-text">pop()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#remove"><span class="nav-text">remove()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort"><span class="nav-text">sort()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reverse"><span class="nav-text">reverse()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%B5%8C%E5%A5%97"><span class="nav-text">列表嵌套</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="nav-text">列表推导式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨艺琳"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">杨艺琳</p>
  <div class="site-description" itemprop="description">我就是这条街最靓的仔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨艺琳</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
